API_ID = 5168181
API_HASH = 8a58c7b5a6f501f3036fc872918bd35a
BOT_TOKEN = 5432178714:AAHYvZDLXJjOPeF-qIOHerHNlhMuF3FYXGY
LOG_GROUP_ID = -1001670729950
MUSIC_BOT_NAME = music leo
SUDO_USERS = 1776925442
MONGO_DB_URI = mongodb+srv://messi:messi@cluster0.anepqcy.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 1776925442
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/botleooo
SUPPORT_GROUP = https://t.me/botleoo
ASSISTANT_PREFIX = !
LOG_SESSION = BAA1HasxSp4FA3R8ATNDCo1dAeYSrsX4zTDhfPslqJIqIZAXAoDJM0Xq_oEUFtnmlgCf_ARW8_hA4jS3cN6XeWETiZOI2sGPvBDO40A8fvB6VuBPgghb80ktg9YoO2_LNIVJkDLMkuhM_V-q1fsx0m_DWMw9TFCHlCIHk5Jxi_029zDpsJ39viZBGYMVd_YGyu0uuOpVmV3apc56DtXrVVpElkMGFrwTOiG5kKwUdBlqlKRdSaH8zdOBGj2WzA7AJatm72BW98ihZJnsey8V_tlhzDV-2CWVb6dMj2M86mCem1jL9Pi4IlzoJgUlTBRW7WB7mOFv6WQxbukS1lmpd8PxAAAAAUiUqGwA
UPSTREAM_REPO = https://github.com/ehabrino22/ollio
UPSTREAM_BRAMCH = main
START_IMG_URL = https://telegra.ph/dasdas-09-15

STRING_SESSION = BAA1HasxSp4FA3R8ATNDCo1dAeYSrsX4zTDhfPslqJIqIZAXAoDJM0Xq_oEUFtnmlgCf_ARW8_hA4jS3cN6XeWETiZOI2sGPvBDO40A8fvB6VuBPgghb80ktg9YoO2_LNIVJkDLMkuhM_V-q1fsx0m_DWMw9TFCHlCIHk5Jxi_029zDpsJ39viZBGYMVd_YGyu0uuOpVmV3apc56DtXrVVpElkMGFrwTOiG5kKwUdBlqlKRdSaH8zdOBGj2WzA7AJatm72BW98ihZJnsey8V_tlhzDV-2CWVb6dMj2M86mCem1jL9Pi4IlzoJgUlTBRW7WB7mOFv6WQxbukS1lmpd8PxAAAAAUiUqGwA
AUTO_LEAVING_ASSISTANT = ss